NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Rajesh:<PASSWORD>@cluster0.vlr7o.mongodb.net/Blog-App?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=Rajesh%40123


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90